<!DOCTYPE html>
<html lang="en-us">
​

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is it fake?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- /////////////////   NAVBAR    //////////////////////////////-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light-color" style="font-size: 150%; font-weight: bold;" href="index.html">Is it
                fake?</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ML Model
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="model.html">Model</a></li>
                            <li><a class="dropdown-item" href="data.html">Data</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="toolkit.html">Toolkit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="aboutus.html">About Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- ////////////////////////////  MAIN  //////////////////////////// -->
    <main>

        <article id="scrolly">

            <section id="hero-section">
                <div class="hero-image">
                    <img id="hero-image-0" class="visible" src="assets/images/fakefact.jpg" />
                </div>
                <div class="content-wrapper">
                    <div class="column-left">
                        <div class="hero-text">
                            <h1>Is it fake?</h1>
                            <h2>
                                Fake news affects us all. That's why we developed a Machine Learning model to detect
                                them. Read on to find out the results.
                            </h2>
                            <h2><strong>By FD Data Team</strong></h2>
                        </div>
                    </div>
                </div>
                </div>
            </section>

            <section id="explainer">
                <div class="content">
                    <p>
                        Can anyone tell what is true and what is fake news anymore?
                    </p>
                    <p>
                        From the weaponisation of Covid-19,
                        to devastating meteors en route to destroy earth, and that notion that Pope Francis endorsed
                        Trump in the US presidential race.
                    </p>
                    <p>
                        Most fake news, however, is difficult to decipher which has led to many people airing on the
                        side of caution and increasing their deep mistrust of the media.
                    </p>
                </div>
            </section>

            <section>
                <video id="hero-video" controls poster="assets/video/poster1_ML.jpg">
                    <source src="assets/video/introfakenews.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </section>


            <section id="explainer">
                <div class="content">
                    <h3>What is fake news</h3>
                    <p>
                        Fake news is misleading information deliberately spread as “news” typically online.
                    </p>
                    <p>
                        There is an important difference between fake news and simply inaccurate reporting:
                        fake news implies that the <b>misinformation is absolutely deliberate</b>.
                    </p>

                    <figure>
                        <blockquote class="blockquote pull-quote">
                            <p>About half of adults in the UK believe they see or read fake news everyday.</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            <cite title="JournoLink"><a
                                    href="https://journolink.com/resources/post/319-fake-news-statistics-2019-uk-worldwide-data"
                                    target="_blank" rel="noopener noreferrer">JournoLink</a></cite>, 2022.
                        </figcaption>
                    </figure>

                    <p>
                        According to the International Computer and Information Literacy 2019 Study (ICILS)
                        of the International Association for the Evaluation of Educational Achievement (IEA),
                        <b>only 2% of the young people interviewed showed skills in selecting or identifying
                            information online</b>, although 89% said they felt proficient at the task.
                    </p>

                    <p>
                        And according to a survey by JournoLink
                        45% of the British public believe they encounter fake news online every single day.
                    </p>

                    <br>

                    <h3>
                        Why is it important? Does it affect us?
                    </h3>
                </div>
            </section>

            <section>
                <video id="hero-video" controls poster="assets/video/poster2_ML.jpg">
                    <source src="assets/video/library-internet.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </section>

            <section id="explainer">

                <div class="hero-image">
                    <img id="hero-image-1" class="visible" src="assets/images/fake.jpg" />
                    <img id="hero-image-2" src="assets/images/fake-news-daily.jpg" />
                    <img id="hero-image-3" src="assets/images/marchingfact.jpg" />
                    <img id="hero-image-4" src="assets/images/q-fake.jpg" />
                    <img id="hero-image-5" src="assets/images/covid-fakenews.jpg" />
                </div>

                <div class="content-wrapper">
                    <div class="column-left">

                        <div class="step bordered" data-step="1">
                            <p>
                                The reported effects of fake news includes:
                            </p>
                        </div>

                        <div class="step bordered" data-step="2">
                            <p>
                                DISTRUST IN THE MEDIA
                            </p>
                        </div>

                        <div class="step bordered" data-step="3">
                            <p>
                                THE DEMOCRATIC PROCESS BEING UNDERMINED
                            </p>
                        </div>

                        <div class="step bordered" data-step="4">
                            <p>
                                INCREASES IN CONSPIRACY THEORIES AND HATE SPEECH
                            </p>
                        </div>

                        <div class="step bordered" data-step="5">
                            <p>
                                THE GENERAL SPREAD OF FALSE INFORMATION TO THE DETRIMENT OF PUBLIC SAFETY
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="explainer">
                <div class="content">

                    <h3>What have we done about it</h3>

                    <p>
                        If fake news could be distinguished from real news then the spread of misinformation would
                        reduce.
                    </p>
                    <p>
                        This is why we have built a supervised machine learning model using 
                        <b>Natural Language Programming</b>
                        (NLP) to predict whether the news is real or fake.
                    </p>

                    <!-- <a href="model.html">
                                <button type="button" class="btn btn-outline-dark">Why Machine Learning?</button>
                            </a> -->

                    <br>

                    <h3>Why Machine Learning?</h3>

                    <p>Justification of models used</p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi minus quisquam accusamus neque
                        odio id reiciendis explicabo, numquam dicta! Esse vitae quasi quas commodi, voluptatum
                        accusantium iste perspiciatis. Maiores, libero.
                    </p>

                </div>
            </section>

            <section id="explainer">
                <div class="content">

                    <h3>The Data</h3>
                    <p>
                        The source of Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium assumenda repellat, in adipisci saepe quas modi voluptas delectus pariatur tempora nihil quaerat repudiandae mollitia illum! Nobis corporis quisquam eligendi iusto!
                    </p>

                </div>
            </section>

           


            <section id="explainer">

                <div class="hero-image">

                    <img id="hero-image-7" src="assets/dataviz/fake-titles.png" />
                    <img id="hero-image-8" src="assets/dataviz/real-titles.png" />
                    <img id="hero-image-9" src="assets/dataviz/fake-article-dates.png" />
                    <img id="hero-image-10" src="assets/dataviz/real-article-dates.png" />
                    <img id="hero-image-11" src="assets/dataviz/fake-news-wc.png" />
                    <img id="hero-image-12" src="assets/dataviz/real-news-wc.png" />
                    <img id="hero-image-13" src="assets/dataviz/fake-wc-small.png" />
                    <img id="hero-image-14" src="assets/dataviz/real-wc.png" />

                </div>

                <div class="content-wrapper">
                    <div class="column-right">

                        <div class="step bordered" data-step="7">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facilis exercitationem
                                doloremque iure in, amet quisquam esse asperiores mollitia facere pariatur veniam
                                
                            </p>
                        </div>

                        <div class="step bordered" data-step="8">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, a libero iusto nobis
                                officiis est repellat magnam adipisci aspernatur saepe laboriosam consequatur,
                                
                            </p>
                        </div>

                        <div class="step bordered" data-step="9">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat possimus tempore
                                temporibus laboriosam quos adipisci obcaecati animi harum numquam praesentium, inventore
                                
                            </p>
                        </div>

                        <div class="step bordered" data-step="10">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, accusamus.
                                Reprehenderit dicta cumque, temporibus, mollitia enim consequatur modi quia nam
                                
                            </p>
                        </div>

                        <div class="step bordered" data-step="11">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facilis exercitationem
                                doloremque iure in, amet quisquam esse asperiores mollitia facere pariatur veniam
                                
                            </p>
                        </div>

                        <div class="step bordered" data-step="12">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, a libero iusto nobis
                                officiis est repellat magnam adipisci aspernatur saepe laboriosam consequatur,
                                
                            </p>
                        </div>

                        <div class="step bordered" data-step="13">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat possimus tempore
                                temporibus laboriosam quos adipisci obcaecati animi harum numquam praesentium, inventore
                                
                            </p>
                        </div>

                        <div class="step bordered" data-step="14">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, accusamus.
                                Reprehenderit dicta cumque, temporibus, mollitia enim consequatur modi quia nam
                                
                            </p>
                        </div>

                    </div>
                </div>
            </section>



            <section id="explainer">
                <div class="content">
                    <h3>Predicting Fake News with NLP</h3>

                    <p>
                        In order to have a good result with the machine learning model,
                        it is important to follow a series of steps, mainly related to the pre-processing of the data:
                    </p>

                </div>
            </section>

            <section id="hero-section">
                <div class="hero-image">
                    <img id="hero-image-0" class="visible" src="assets/dataviz/MLprocess.png" />
                </div>
            </section>


            <section id="explainer">
                <div class="content">

                    <h3>Pre-process Data</h3>

                    <h4>Process Text</h4>
                    <ul>
                        <li>
                            <p>
                                Target Column: Title. Title words converted into lowercase,
                                removed all stop words and special characters.
                            </p>
                        </li>
                    </ul>

                    <h4>Tokenization</h4>
                    <ul>
                        <li>
                            <p>
                                Text data was tokenized with <b>RegexpTokenizer()</b> to split strings into substrings
                                using
                                regular expressions.
                            </p>
                        </li>
                    </ul>

                    <h4>Stemmitization</h4>
                    <ul>
                        <li>
                            <p>
                                Stemming algorithm <b>PorterStemmer()</b> was used to stem the tokenized words
                                (break down sentences into words).
                            </p>
                        </li>
                    </ul>

                    <h4>Train-Test Split</h4>
                    <ul>
                        <li>
                            <p>
                                Data was split into Train and Test data to evaluate the performance of our
                                Machine Learning Algorithm.
                            </p>
                        </li>
                    </ul>

                    <h4>Vectorize Train and Test Data</h4>
                    <ul>
                        <li>
                            <p>
                                In NLP, Textual Data needs to be Vectorized because NLP Models can't
                                understand Textual Data, only Numerical Value.
                            </p>
                        </li>
                        <li>
                            <p>
                                We used <b>CountVectorizer()</b> as the last step in Pre-processing to encode all words
                                and return integer count for the number of times each word occurs in a sentence.
                            </p>
                        </li>
                    </ul>

                </div>
            </section>


            <section id="explainer">
                <div class="content">

                    <h3>Difference between NN & BERT</h3>
                    <p>
                        The Difference between NN & BERT ipsum dolor sit amet consectetur adipisicing elit. Laudantium assumenda repellat, in adipisci saepe quas modi voluptas delectus pariatur tempora nihil quaerat repudiandae mollitia illum! Nobis corporis quisquam eligendi iusto!
                    </p>

                </div>
            </section>

            <section id="explainer">
                <div class="content">

                    <h3>Choosing the best model</h3>

                    <p>
                        We chose 6 machine learning algorithms best suited for Binary Classification problems to
                        find the best model for predicting Fake News.
                    </p>

                    <section id="table">
                        <div class="table-responsive">
                            <table class="table table-striped table-sm">
                                <h4>Models Scores</h4>
                                <p>SVC has the best score of all the models we tested:</p>

                                <thead class="table-dark">
                                    <tr style="text-align: left;">

                                        <th></th>
                                        <th>classifier</th>
                                        <th>accuracy</th>
                                        <th>recall</th>
                                        <th>precision</th>
                                        <th>f1_score</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>0</th>
                                        <td>SVC</td>
                                        <td>0.951209</td>
                                        <td>0.928649</td>
                                        <td>0.971903</td>
                                        <td>0.949783</td>
                                    </tr>
                                    <tr>
                                        <th>1</th>
                                        <td>PassiveAggressiveClassifier</td>
                                        <td>0.942793</td>
                                        <td>0.935562</td>
                                        <td>0.944560</td>
                                        <td>0.940039</td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>RandomForestClassifier</td>
                                        <td>0.936168</td>
                                        <td>0.918796</td>
                                        <td>0.949463</td>
                                        <td>0.933877</td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>MultinomialNB</td>
                                        <td>0.933393</td>
                                        <td>0.940483</td>
                                        <td>0.917782</td>
                                        <td>0.928994</td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>AdaBoostClassifier</td>
                                        <td>0.846106</td>
                                        <td>0.776714</td>
                                        <td>0.948520</td>
                                        <td>0.854062</td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>KNeighborsClassifier</td>
                                        <td>0.763026</td>
                                        <td>0.831007</td>
                                        <td>0.628701</td>
                                        <td>0.715835</td>
                                    </tr>
                                </tbody>
                            </table>



                        </div>
                    </section>

                </div>
            </section>


        </article>



    </main>

    <!--        FOOTER       -->

    <footer style="background-color: black; color: antiquewhite; padding-top: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <h4>References </h4>
                    <ul>
                        <li>
                            <p><a href="https://fullfact.org/toolkit/" target="_blank" rel="noopener noreferrer">Full
                                    Fact</a></p>
                        </li>
                        <li>
                            <p>Video: Documentary by <a href="https://www.youtube.com/watch?v=PMv4Mbdf9HA"
                                    target="_blank" rel="noopener noreferrer">Connecticut Public</a></p>
                        </li>
                        <li>
                            <p>"Marching for facts" picture <a
                                    href="https://www.iir.cz/en/information-disorder-fake-news-and-the-future-of-democracy-1"
                                    target="_blank" rel="noopener noreferrer"> source</a>.</p>
                        </li>
                        <li>
                            <p>"Q" picture <a
                                    href="https://www.cbsnews.com/sanfrancisco/news/facebook-removes-qanon-vdare-accounts-conspiracy-hate-speech-asian-americans/"
                                    target="_blank" rel="noopener noreferrer"> source</a>.</p>
                        </li>
                        <li>
                            <p>"Covid & 5G" picture <a
                                    href="https://www.euractiv.com/section/5g/news/combat-5g-covid-19-fake-news-urges-europe/"
                                    target="_blank" rel="noopener noreferrer"> source</a>.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script type='text/javascript' src='assets/js/scrolly.js'></script>
    <script type='text/javascript' src='assets/js/fn-headlines.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>