<!DOCTYPE html>
<html lang="en-us">
​

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is it fake?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        p {
            font-size: 1.2rem;
        }

        h4 {
            font-style: bold;
        }
    </style>
</head>
​

<body>

    <!-- /////////////////   NAVBAR    //////////////////////////////-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light-color" style="font-size: 150%; font-weight: bold;" href="index.html">Is it
                fake?</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ML Model
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="model.html">Model</a></li>
                            <li><a class="dropdown-item" href="data.html">Data</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="toolkit.html">Toolkit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="aboutus.html">About Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <section style="padding-bottom: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">

                    <h3>How to spot fake news</h3>

                    <h4>Simple practical tools anyone can use to identify bad information by
                        <a href="https://fullfact.org/toolkit/" target="_blank" rel="noopener noreferrer">Full Fact</a>.
                    </h4>
                    <br>
                    <p>
                        To spot bad and misleading information, ask yourself these three simple questions:
                    </p>
                    <ul>
                        <li>Where's it from?</li>
                        <li>What is missing?</li>
                        <li>How do you feel?</li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- 1-2-3 -->
                    <h3>Where's it from?</h3>
                    <div class="row">

                        <div class="col-lg-4">
                            <div class="card" style="width: 20rem;">
                                <img src="assets/images/toolkit/1.jpg" class="card-img-top" alt="number one">
                                <div class="card-body">
                                    <h4 class="card-title">A trusted source is your safest option</h4>
                                    <p class="card-text">
                                        If you don't know the source, check out the about page or ask yourself why
                                        they're sharing
                                        the story.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card" style="width: 20rem;">
                                <img src="assets/images/toolkit/2.jpg" class="card-img-top" alt="number two">
                                <div class="card-body">
                                    <h4 class="card-title">If there's no source, search for one</h4>
                                    <p class="card-text">
                                        You can search for images to find out where they've been seen before or search
                                        for the story to see where it started.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card" style="width: 20rem;">
                                <img src="assets/images/toolkit/3.jpg" class="card-img-top" alt="number three">
                                <div class="card-body">
                                    <h4 class="card-title">If it doesn't look right, be careful</h4>
                                    <p class="card-text">
                                        Look for the little clues: phony URLs, bad spelling, or awkward layouts.
                                        On social media, check their handle to verify the name matches.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 4-5-6 -->
                    <h3>What's missing?</h3>
                    <div class="row">

                        <div class="col-lg-4">
                            <div class="card" style="width: 20rem;">
                                <img src="assets/images/toolkit/4.jpg" class="card-img-top" alt="number four">
                                <div class="card-body">
                                    <h4 class="card-title">Get the whole story, not just a headline</h4>
                                    <p class="card-text">
                                        One click can help you spot false news. Read the whole story and watch out for
                                        images, numbers, and quotes that don't have sources or that might have been
                                        taken out of context.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card" style="width: 20rem;">
                                <img src="assets/images/toolkit/5.jpg" class="card-img-top" alt="number five">
                                <div class="card-body">
                                    <h4 class="card-title">Images and videos can be faked</h4>
                                    <p class="card-text">
                                        Even real images can be made to look like things they're not with a false date
                                        or
                                        caption. Videos can be edited or the voices can be changed - check for the
                                        original.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card" style="width: 20rem;">
                                <img src="assets/images/toolkit/6.jpg" class="card-img-top" alt="number six">
                                <div class="card-body">
                                    <h4 class="card-title">Check what other people say</h4>
                                    <p class="card-text">
                                        Check out the sources they give. See what trusted news sites or fact checkers
                                        are saying - breaking news is quickly picked up by different news sources. In an
                                        emergency, look for the official emergency services.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 7-8-9 -->
                    <h3>How do you feel?</h3>
                    <div class="row">

                        <div class="col-lg-4">
                            <div class="card" style="width: 20rem;">
                                <img src="assets/images/toolkit/7.jpg" class="card-img-top" alt="number seven">
                                <div class="card-body">
                                    <h4 class="card-title">People who make false news try to manipulate your feelings
                                    </h4>
                                    <p class="card-text">
                                        They know that making you angry or worried means they're more likely to get
                                        clicks. If it's winding you up, stop and think about how you could check it
                                        before you share.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card" style="width: 20rem;">
                                <img src="assets/images/toolkit/8.jpg" class="card-img-top" alt="number eight">
                                <div class="card-body">
                                    <h4 class="card-title">If it looks too good to be true, it probably is</h4>
                                    <p class="card-text">
                                        Hope can be used to manipulate us too. Most of the time, the miracle cure
                                        doesn't exist.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card" style="width: 20rem;">
                                <img src="assets/images/toolkit/9.jpg" class="card-img-top" alt="number nine">
                                <div class="card-body">
                                    <h4 class="card-title">Don't be the one who doesn't spot the joke</h4>
                                    <p class="card-text">
                                        Sometimes jokes and satire online aren't obvious. Funny or outrageous details,
                                        the way it's written, or the site it's on might give it away.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </section>


    <footer style="background-color: black; color: antiquewhite; padding-top: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <h4>Source</h4>

                    <p>For more information visit <a href="https://fullfact.org/toolkit/" target="_blank"
                            rel="noopener noreferrer">Full Fact</a>.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>